[metadata]
name = gitscope
version = 0.1.0
description = GitHub repository exploration CLI
author =
author_email =
license = MIT

[options]
package_dir =
    = src
packages = find:

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    gitscope = gitscope.main:main


